T5_actividad_2/MainWindow.xaml

<Window x:Class="T5_actividad_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T5_actividad_2"
        mc:Ignorable="d"
        Title="ComidaPlantillaControl" Height="683.227" Width="946.753" Icon="fruit_food_apple.ico">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="form_StackPanel">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="bandera_Trigger">
            <Setter Property="Source" Value="Resources/united_states.png"/>
            <Setter Property="ToolTip" Value="Comida Americana"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Resources/mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida Mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Resources/china.png"/>
                    <Setter Property="ToolTip" Value="Comida China"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="nombreComida_Trigger">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="gluten_Trigger">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Gluten"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="soja_Trigger">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Soja"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="leche_Trigger">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Leche"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="sulfitos_Trigger">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Sulfatos"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Background="AliceBlue" Margin="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="True"  Height="260" Width="220" >
                    <Viewbox HorizontalAlignment="Center" DockPanel.Dock="Top" Height="60">
                        <TextBlock x:Name="titleComida_textBlox" Style="{StaticResource nombreComida_Trigger}" Text="{Binding Nombre}"/>
                    </Viewbox>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="40">
                        <Image DockPanel.Dock="Left" Style="{StaticResource bandera_Trigger}"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Source="Resources/gluten.png" Style="{StaticResource gluten_Trigger}"/>
                            <Image Source="Resources/milk.png" Style="{StaticResource leche_Trigger}"/>
                            <Image Source="Resources/sulfide.png" Style="{StaticResource sulfitos_Trigger}"/>
                            <Image Source="Resources/soybean.png" Style="{StaticResource soja_Trigger}"/>
                        </StackPanel>
                    </DockPanel>
                    <Image Source="{Binding Imagen}" Width="300" Height="200" Stretch="Fill"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True" CornerRadius="3" Padding="5">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF04FF04"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4"  Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>

                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="3">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="LightBlue">
        <Border Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Name="ListadoPlatos" ItemsSource="{Binding}" 
                         SelectedValuePath="Tipo">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <StackPanel x:Name="formulario_StackPanel" DataContext="{Binding ElementName=ListadoPlatos,Path=SelectedItem}" Grid.Column="1" Orientation="Vertical" Background="LightGray" Margin="15,0,0,0">
                    <StackPanel Style="{StaticResource form_StackPanel}">
                        <TextBlock>Nombre del plato</TextBlock>
                        <TextBox x:Name="nomPlato_TextBox" Text="{Binding Nombre,UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxControlTemplate}"></TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource form_StackPanel}">
                        <TextBlock>Foto del plato</TextBlock>
                        <TextBox x:Name="fotoPlato_TextBox" Text="{Binding Imagen}" Template="{DynamicResource TextBoxControlTemplate}"></TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource form_StackPanel}">
                        <TextBlock>Tipo de comida</TextBlock>
                        <ComboBox x:Name="tipo_ComboBox" SelectedValue="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <GroupBox Header="Alérgenos" BorderBrush="Black" Margin="10" Template="{DynamicResource GroupBoxControlTemplate}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Margin="0,0,20,0">
                                <CheckBox x:Name="leche_CheckBox" IsChecked="{Binding Leche}" Template="{DynamicResource CheckBoxControlTemplate}">Leche</CheckBox>
                                <CheckBox x:Name="gluten_CheckBox" IsChecked="{Binding Gluten}" Template="{DynamicResource CheckBoxControlTemplate}">Gluten</CheckBox>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox x:Name="soja_CheckBox" IsChecked="{Binding Soja}" Template="{DynamicResource CheckBoxControlTemplate}">Soja</CheckBox>
                                <CheckBox x:Name="sulfitos_CheckBox" IsChecked="{Binding Sulfitos}" Template="{DynamicResource CheckBoxControlTemplate}">Sulfitos</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
